{
  "name": "@astropub/assets-workspace",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "scripts": {
    "prestart": "npm run --prefix packages/assets build",
    "start": "astro --project-root demo dev",
    "build": "astro --project-root demo build",
    "serve": "astro --project-root demo preview",
    "package:build": "npm run --prefix packages/assets build",
    "package:serve": "npm publish --access public"
  },
  "devDependencies": {
    "astro": "^0.22.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": true,
    "overrides": [
      {
        "files": [
          ".stackblitzrc",
          "*.json",
          "*.md",
          "*.yml"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
