{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": ".",
    "declarationMap": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2021"
  }
}
